{
  "extends": "@tsconfig/node18/tsconfig.json",
  "version": "4.4.2",
  "compilerOptions": {
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "rootDir": "./src",
    "outDir": "./lib",
    "resolveJsonModule": true, // json imports
    "esModuleInterop": true, // import common modules as ES6 Modules
    "allowSyntheticDefaultImports": true, // support typesystem compatibility
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}